
server.port=7410

spring.jackson.default-property-inclusion=non_null

#spring.datasource.url=jdbc:mysql://120.26.55.197:3306/sam?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.url=jdbc:mysql://120.77.83.150:3306/jdmcm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ABCabc123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.log-impl=

jd.appId=S94ZNJT1
jd.appSecret=16J37OSM
mfp.ip=192.168.136.1
retry.times=2
push.move=1
cache.time=1000
save.time=20000
alarm.angle=26

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0


ts.base-url=http://172.22.168.18/api/cityos
#测试接口
ts.url=/httpsyn/v1/realsyn/http/send/data

#正式接口
#tuisong.url=http://nginx.jdicity.local/httpsyn/v1/realsyn/http/send/data

ts.pdk=default
ts.preId=aa0c6f74-95ec-456c-b333-b7f5366c4aca
ts.topic=df885196-9d21-470c-bbfb-39bbdd8db52d


